<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:alpha="0.1"
    >

    <stroke
        android:width="4dp"
        android:color="@color/light_gray" />
    <solid
        android:color="@color/yellow"/>

    <corners android:radius="30dp"/>

    <padding
        android:left="20dp"
        android:top="10dp"
        android:right="20dp"
        android:bottom="10dp" >

    </padding>
</shape>