# Just_Breathe

./: Log Sviluppo JustBreathe.txt  README.md
JustBreathe/: build.gradle  settings.gradle
JustBreathe/app/: build.gradle
JustBreathe/app/src/androidTest/java/com/bstp/justbreathe/: ExampleInstrumentedTest.kt
JustBreathe/app/src/main/: AndroidManifest.xml
JustBreathe/app/src/main/java/com/bstp/justbreathe/: AccelerometerManager.kt  FilterManager.kt  InfoActivity.kt  MainActivity.kt  SamplingActivity.kt  fragment404.kt  fragment478.kt  fragment_444.kt
JustBreathe/app/src/main/res/drawable/: ic_start_sampling.xml  shape404.xml  shape444.xml  shape478.xml
JustBreathe/app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment404.xml  fragment444.xml  fragment478.xml  sampling_activity.xml
JustBreathe/app/src/main/res/layout-land/: activity_info.xml  activity_main.xml  sampling_activity.xml
JustBreathe/app/src/main/res/menu/: menu.xml
JustBreathe/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
JustBreathe/app/src/main/res/values/: color.xml  strings.xml  themes.xml
JustBreathe/app/src/main/res/values-it-rIT/: strings.xml
JustBreathe/app/src/main/res/values-night/: themes.xml
JustBreathe/gradle/wrapper/: gradle-wrapper.properties
